<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Themes Lab - Creative Laborator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
    <link rel="shortcut icon" href="static/global/images/favicon.png">
    <link href="static/global/css/style.css" rel="stylesheet">
    <link href="static/global/css/theme.css" rel="stylesheet">
    <link href="static/global/css/ui.css" rel="stylesheet">
    <link href="static/admin/layout1/css/layout.css" rel="stylesheet">
    <!-- BEGIN PAGE STYLE -->
    <link href="static/global/plugins/metrojs/metrojs.min.css" rel="stylesheet">
    <link href="static/global/plugins/maps-amcharts/ammap/ammap.css" rel="stylesheet">
    <!-- END PAGE STYLE -->
    <link href="static/global/plugins/bootstrap-loading/lada.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->

    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

<!--    <script src="static/global/plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="static/global/plugins/gsap/main-gsap.min.js"></script>
    <script src="static/global/plugins/tether/js/tether.min.js"></script>
    <script src="static/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/global/plugins/backstretch/backstretch.min.js"></script>-->
    <script src="static/global/plugins/jquery/jquery-3.1.0.min.js"></script>
   <!-- <script src="static/global/plugins/jquery-validation/jquery.validate.min.js"></script>-->
    <script src="static/global/plugins/bootstrap-loading/lada.min.js"></script>
   <!-- <script src="static/global/plugins/jquery-validation/additional-methods.min.js"></script>-->
    <script src="static/global/js/pages/login-v1.js"></script>


    <script src="static/global/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<!--    <script src="static/global/plugins/jquery-validation/additional-methods.min.js"></script>
    <script src="static/global/plugins/jquery-validation/jquery.validate.js"></script>-->


    <script src="static/global/plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="static/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="static/global/plugins/gsap/main-gsap.min.js"></script>
    <script src="static/global/plugins/tether/js/tether.min.js"></script>
    <script src="static/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/global/plugins/appear/jquery.appear.js"></script>
    <script src="static/global/plugins/jquery-cookies/jquery.cookies.min.js"></script> <!-- Jquery Cookies, for theme -->
    <script src="static/global/plugins/jquery-block-ui/jquery.blockUI.min.js"></script> <!-- simulate synchronous behavior when using AJAX -->
    <script src="static/global/plugins/bootbox/bootbox.min.js"></script> <!-- Modal with Validation -->
    <script src="static/global/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> <!-- Custom Scrollbar sidebar -->
    <script src="static/global/plugins/bootstrap-dropdown/bootstrap-hover-dropdown.min.js"></script> <!-- Show Dropdown on Mouseover -->
    <script src="static/global/plugins/charts-sparkline/sparkline.min.js"></script> <!-- Charts Sparkline -->
    <script src="static/global/plugins/retina/retina.min.js"></script> <!-- Retina Display -->
    <script src="static/global/plugins/select2/dist/js/select2.full.min.js"></script> <!-- Select Inputs -->
    <script src="static/global/plugins/icheck/icheck.min.js"></script> <!-- Checkbox & Radio Inputs -->
    <script src="static/global/plugins/backstretch/backstretch.min.js"></script> <!-- Background Image -->
    <script src="static/global/plugins/bootstrap-progressbar/bootstrap-progressbar.min.js"></script> <!-- Animated Progress Bar -->
    <script src="static/global/js/builder.js"></script> <!-- Theme Builder -->
    <script src="static/global/js/sidebar_hover.js"></script> <!-- Sidebar on Hover -->
    <script src="static/global/js/application.js"></script> <!-- Main Application Script -->
    <script src="static/global/js/plugins.js"></script> <!-- Main Plugin Initialization Script -->
    <script src="static/global/js/widgets/notes.js"></script> <!-- Notes Widget -->
   <!-- <script src="static/global/js/quickview.js"></script>  &lt;!&ndash;Chat Script &ndash;&gt;-->
    <script src="static/global/js/pages/search.js"></script> <!-- Search Script -->
    <!-- BEGIN PAGE SCRIPT -->
    <script src="static/global/plugins/metrojs/metrojs.min.js"></script> <!-- Flipping Panel -->
    <script src="static/global/plugins/noty/jquery.noty.packaged.min.js"></script>  <!-- Notifications -->
    <script src="static/global/plugins/bootstrap-editable/js/bootstrap-editable.min.js"></script> <!-- Inline Edition X-editable -->
    <script src="static/global/plugins/bootstrap-context-menu/bootstrap-contextmenu.min.js"></script> <!-- Context Menu -->
    <script src="static/global/plugins/multidatepicker/multidatespicker.min.js"></script> <!-- Multi dates Picker -->
    <script src="static/global/plugins/charts-chartjs/Chart.min.js"></script>  <!-- ChartJS Chart -->
    <script src="static/global/plugins/charts-highstock/js/highstock.js"></script> <!-- financial Charts -->
    <script src="static/global/plugins/charts-highstock/js/modules/exporting.js"></script> <!-- Financial Charts Export Tool -->
    <script src="static/global/plugins/maps-amcharts/ammap/ammap.js"></script> <!-- Vector Map -->
    <script src="static/global/plugins/maps-amcharts/ammap/maps/js/worldLow.js"></script> <!-- Vector World Map  -->
    <script src="static/global/plugins/maps-amcharts/ammap/themes/black.js"></script> <!-- Vector Map Black Theme -->
    <script src="static/global/plugins/skycons/skycons.min.js"></script> <!-- Animated Weather Icons -->
    <script src="static/global/plugins/simple-weather/jquery.simpleWeather.js"></script> <!-- Weather Plugin -->
    <script src="static/global/js/widgets/todo_list.js"></script>
    <script src="static/global/js/widgets/widget_weather.js"></script>
    <script src="static/global/js/pages/dashboard.js"></script>
    <!-- END PAGE SCRIPT -->
    <script src="static/admin/layout1/js/layout.js"></script>


  </body>
</html>

